
API_KEY = '34T!#@JJsas5323$232@7798!'

DB_SERVER="10.56.0.1"
DB_NAME="ALFA_CENTRAL"
DB_USER="ALFA_CENTRAL"
DB_PASS="ALFA_CENTRAL"

DB_VERSION = 11.0
SA_USER = "sa"
SA_PASSWORD = "24681012"

BASE_URL = 'https://alfanet.com.ar/ac/'

API_ROOT = "C:\\inetpub\\wwwroot\\wsAlfaAC\\"

EMAIL_CTA = 'envios@alfagestion.com.ar'
EMAIL_PASS = 'L/QZVKM1iT'
EMAIL_PORT = 587
EMAIL_SERVER = 'mail.alfagestion.com.ar'

DB_SERVER_ALFA = "10.56.0.1"
DB_NAME_ALFA = "ALFANET2007"
DB_USER_ALFA = "ALFANET2007"
DB_PASS_ALFA = "ALFANET2007"

DB_SERVER_SHARE = "SERVER-VPN2022"
DB_NAME_SHARE = "DATOSCOMPARTIDOS"
DB_USER_SHARE = "DATOSCOMPARTIDOS"
DB_PASS_SHARE = "DATOSCOMPARTIDOS"

DB_SERVER_TRANSPORT = "20.32.0.2"
DB_NAME_TRANSPORT = "SATLOGISTICA"
DB_USER_TRANSPORT = "SATLOGISTICA"
DB_PASS_TRANSPORT = "SATLOGISTICA"